# Project: Edytor
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 19-01-13 16:48

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/EdytorApp.o Objects/MingW/EdytorFrm.o Objects/MingW/Edytor_private.res
LINKOBJ   = "Objects/MingW/EdytorApp.o" "Objects/MingW/EdytorFrm.o" Objects/MingW/Edytor_private.res
LIBS      = -L"D:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"D:/Program Files (x86)/Dev-Cpp/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"D:/Program Files (x86)/Dev-Cpp/" -I"D:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "D:/PROGRA~1/Dev-Cpp/include/common"
BIN       = Output/MingW/Edytor.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/EdytorApp.o: $(GLOBALDEPS) EdytorApp.cpp EdytorApp.h EdytorFrm.h
	$(CPP) -c EdytorApp.cpp -o Objects/MingW/EdytorApp.o $(CXXFLAGS)

Objects/MingW/EdytorFrm.o: $(GLOBALDEPS) EdytorFrm.cpp EdytorFrm.h
	$(CPP) -c EdytorFrm.cpp -o Objects/MingW/EdytorFrm.o $(CXXFLAGS)

Objects/MingW/Edytor_private.res: Objects/MingW/Edytor_private.rc EdytorApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/Edytor_private.res $(RCINCS) Objects/MingW/EDYTOR~1.RC -O coff
